<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Role of Income and Institutions in Natural Disasters</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
</head>
<style>
#chmaps {
    margin:0 10%;
    padding:20px;
    border:2px solid #d0d0d0;
    border-radius: 5px;
    height:100%;
    clear:both;
    }

#bbchart {
    margin:0 10%;
    padding:20px;
    border:2px solid #d0d0d0;
    border-radius: 5px;
    height:100%;
    clear:both;
}
.axis path,
.axis line{
    fill: none;
    stroke: black;
}

.tick text{
    font-size: 12px;
}

.tick line{
    opacity: 0.2;
}
.hidden {
    display: none;
}
.demo-type {
    margin: 8px 30px;
    padding: 20px;
    display:inline-block;
    overflow:hidden
}
div.tooltip {
    color: #222;
    background: #fff;
    padding: .5em;
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 0px #a6a6a6;
    opacity: 0.9;
    position: absolute;
}
h1,h3,h4{
    text-align: center;
    font-family: Arial;
}
blockquote {
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
    width: 900px;
    margin: 0.25em 150px;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
}
blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}
blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}
p,ul{
    font-family: Arial;
    font-size: 15px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .25px;
}
</style>
<body>
<div id="intro">
    <h1>Role of Income and Institutions in Natural Disaster Deaths</h1>
    <blockquote>Ninety percent of the disaster victims worldwide live in developing countries where poverty and population pressures force growing numbers of poor people to live in harm’s way on flood plains, in earthquake prone zones and on unstable hillsides. Unsafe buildings compound the risks. The vulnerability of those living in risk prone areas is perhaps the single most important cause of disaster casualties and damage<cite>Kofi Annan, UN Secretary General, 1999</cite></blockquote>
    <p>Over the past few decades, lot of climatic changes have been witnessed due to the Global Warming phenomenon. As a result, frequency of natural disasters has alarmingly increased. Richer nations with high quality institutions such as high democracy score, good political structure and high civil liberty tend to suffer low natural disaster deaths compared to underdeveloped and developing nations. The following visualisation compiling natural disaster occurrences in 137 nations from 1960 till 2014, proves the above fact.</p>
    <h4>Instructions to use the visualisation:</h4>
    <ul>1. Select the type of regime by selecting the checkboxes. This will filter the countries based on their democracy score. Hover over countries to see the democracy score.</ul>
    <ul>2. Natural Disaster occurrences for the selected regimes are shown in the bubble chart below.</ul>
    <ul>3. By hovering over the bubbles, deaths per event will be shown. When a particular bubble is clicked, Institutional breakdown for the selected Nation will be shown.
    </ul>
</div>
<div id="chmaps">
    <h3>Types of regimes</h3>
    <input type="checkbox" class="demo-type" value="Authoritarian" checked> Authoritarian (1-4)
    <input type="checkbox" class="demo-type" value="Hybrid regime" > Hybrid Regime (4-6)
    <input type="checkbox" class="demo-type" value="Flawed democracy" > Flawed Democracy (6-8)
    <input type="checkbox" class="demo-type" value="Full democracy" > Full Democracy (8-10)
</div>
<div id="bbchart">
    <h3>Natural Disasters on different regimes over the years</h3>
    <script type="text/javascript" src="js/maps.js"></script>
</div>
<div id="sources">
    <h3>Data Sources</h3>
    <p>
        <br>1. EM-DAT: The Emergency Events Database - Université catholique de Louvain (UCL) - CRED, D. Guha-Sapir - www.emdat.be, Brussels, Belgium.</br>
        <br>2. Feenstra, Robert C., Robert Inklaar and Marcel P. Timmer (2015), "The Next Generation of the Penn World Table" American Economic Review, 105(10), 3150-3182, available for download at www.ggdc.net/pwt</br>
        <br>3. Democracy Index 2014: Revenge of the deplorables. www.eiu.com. The Economist Intelligence Unit. 25 January 2017. Retrieved 26 January 2017.</br>
    </p>
</div>
</body>
</html>